# Earplugs

./: Earplugs.sln
Earplugs/: ArrayExtensions.cs  Configuration.cs  Earplugs.csproj  Earplugs.json  Plugin.cs  Services.cs  UiUtils.cs
Earplugs/Data/: Configuration.cs  Filter.cs  FilterCategory.cs
Earplugs/Interop/: SoundHandler.cs
Earplugs/Ui/: LogTab.cs  MainWindow.cs
