<Project Sdk="Dalamud.NET.Sdk/14.0.1">
    <PropertyGroup>
        <LangVersion>preview</LangVersion>
        <AssemblyTitle>Earplugs</AssemblyTitle>
        <Company></Company>
        <Product>Earplugs</Product>
        <Version>0.0.0.3</Version>
        <Copyright></Copyright>
        <IsPackable>false</IsPackable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <PlatformTarget>x64</PlatformTarget>
        <Deterministic>true</Deterministic>
        <OutputType>Library</OutputType>
        <OutputPath>bin\$(Configuration)\</OutputPath>
        <Configurations>Debug;Release</Configurations>
    </PropertyGroup>

    <PropertyGroup>
        <DalamudLibPath>$(appdata)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
        <RootNamespace>Earplugs</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Update="DalamudPackager" Version="14.0.1" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Earplugs.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
